
val = str("Некоторые данные")

out = f'\n\n\u2022\tИспользуйте только одну функцию \033[93mprint\033[0m()\n\u2022\tВ тексте должны быть хотя бы одни "кавычки"\n\u2022\tИспользуйте перенос строк для разделения абзацев (\\n\\n)\n\u2022\tАбзацы можно сделать с отступом \\t (по желанию)\n\u2022\t{val} можно поместить в переменные и подставить через f-строку (по желанию)\n\u2022\tДлина текста должна быть не менее 200 символов (проверить можно тут)\n\u2022\tВ принте только одна строка, без запятых, без множества принтов\n\n'

print(out)

print('length: ', len(out))
